version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/back-end/
permissions:
  - object: /home/ubuntu/back-end/
    owner: root
    group: root
hooks:
  ApplicationStop:
    - location: scripts/karyl.sh
      timeout: 300
      runas: root

  BeforInstall:
    - location: scripts/karyl2.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: scripts/deploy.sh
      timeout: 300
      runas: root