# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Example cicd

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
env:
  PROJECT_NAME: back-end
  BUCKET_NAME: karyl
  CODE_DEPLOY_APP_NAME: last_dance
  DEPLOYMENT_GROUP_NAME: last_dance


jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3

      - run: npm ci
      - run: npm run build --if-present
          
      - name: Make Zip File
        run: zip -qq -r ./$GITHUB_SHA.zip ./*
        shell: bash
        
      - name: Configure AWS credentials
        run: echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY }}" >> $GITHUB_ENV
      - run: echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> $GITHUB_ENV
      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./$GITHUB_SHA.zip s3://$BUCKET_NAME/$PROJECT_NAME/70d3c129-6376-4fb9-ab45-ee978ee73cd8.zip

      - name: Deploy to CodeDeploy
        run: |
          aws deploy create-deployment --application-name $CODE_DEPLOY_APP_NAME --deployment-group-name $DEPLOYMENT_GROUP_NAME --s3-location bucket=$BUCKET_NAME,key=$PROJECT_NAME/70d3c129-6376-4fb9-ab45-ee978ee73cd8.zip,bundleType=zip
